#Mybatis Generator configuration
#实体类dao类的位置
project=src/main/java
#mapper文件的位置
resources=src/main/resources
#实体类类的包
modelTargetPackage=org.zuoyu.model
#dao类的包
daoTargetPackage=org.zuoyu.dao
#数据库信息
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://xx.xx.xx.xx:3306/xx?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=xxx
jdbc_password=xxx
