#Mybatis Generator configuration
#实体类dao类的位置
project=src/main/java
#mapper文件的位置
resources=src/main/resources
#数据库信息
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/zuoyu?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=root
jdbc_password=root
