#Mybatis Generator configuration
#实体类dao类的位置
project=src/main/java
#mapper文件的位置
resources=src/main/resources
#数据库信息
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://39.107.244.193:3306/DELIVERY?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=root
jdbc_password=zuoyu_123
